source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ace-builds-old/,\
               license.txt,\
               readme.txt,\
               ace-builds/,\
               diff/
bin.excludes = ace-builds/src-noconflict/,\
               ace-builds/tadpole-readme.txt,\
               ace-builds/.DS_Store,\
               ace-builds/ChangeLog.txt,\
               ace-builds/README.md
