output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               icons/,\
               plugin_customization.ini,\
               resources/,\
               splash.bmp
source.. = src/
