source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               lib/guava/guava-18.0.jar,\
               lib/quartz/c3p0-0.9.1.1.jar,\
               lib/quartz/log4j-1.2.16.jar,\
               lib/quartz/quartz-2.2.1.jar,\
               lib/quartz/quartz-jobs-2.2.1.jar,\
               lib/quartz/slf4j-api-1.6.6.jar,\
               lib/quartz/slf4j-log4j12-1.6.6.jar
