source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/dbcp/commons-collections-3.2.1.jar,\
               libs/dbcp/commons-dbcp-1.4.jar,\
               libs/dbcp/commons-pool-1.5.4.jar,\
               plugin.xml,\
               resources/,\
               libs/tajo-jdbc-0.11.2.jar
