source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/log4j-over-slf4j-1.7.12.jar,\
               libs/slf4j-api-1.7.12.jar,\
               libs/zt-zip-1.8.jar
