source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/gson-2.2.2.jar,\
               resources/,\
               plugin.xml,\
               libs/ip-filter-core.jar,\
               libs/diff_match.jar
